/* GOOGLE FONTS - OPEN SANS ADDED / ROBOTO*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap');

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: white;
    line-height: 1.5;
    font-family: var(--ff-secondary);
}

/* img {
    width: 100%;
    display: block;
} */
img:not(.logo, .card-footer-img) {
    width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

:root {
    --clr-primary-1: hsl(43, 86%, 17%);
    --clr-primary-2: hsl(43, 77%, 27%);
    --clr-primary-3: hsl(43, 72%, 37%);
    --clr-primary-4: hsl(42, 63%, 48%);
    --clr-primary-5: hsl(42, 78%, 60%);
    --clr-primary-6: hsl(43, 89%, 70%);
    --clr-primary-7: hsl(43, 90%, 76%);
    --clr-primary-8: hsl(45, 86%, 81%);
    --clr-primary-9: hsl(45, 90%, 88%);
    --clr-primary-10: hsl(45, 100%, 96%);
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
    --transition: all 0.3s linear;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

h1,
h2,
h3,
h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
}

@media screen and (min-width: 780px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.75rem;
    }

    h4 {
        font-size: 1rem;
    }

    body {
        font-size: 1.1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}

/* NAVBAR */
.navbar {
    /* border: 3px solid red; */
    height: 5rem;
    display: grid;
    align-items: center;
    background-color: #fff;;
}
.navbar-fixed{
    transition: all .2s linear;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* height: 5rem; */
    z-index: 2;
    background-color: white;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, .35);
}
.navbar-center {
    /* border: 3px solid green; */
    max-width: 1170px;
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}
.navbar-bars {
    cursor: pointer;
    font-size: 2rem;
    background-color: transparent;
    justify-self: flex-end;
    color: var(--clr-primary-5);
    transition: all .1s linear;
}

.navbar-links {
    display: none;
}

@media screen and (min-width: 768px){
    .navbar{
        transition: var(--transition);
         background-color: var(--clr-primary-10);
    }
    .navbar-bars{
        display: none;
    }
    .navbar-links{
        /* border: 3px solid blue; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        justify-self: flex-end;
        column-gap: 2rem;
    }
    .navbar-links li{
        /* border: 3px solid red; */
    }
    .navbar-link{
        text-transform: capitalize;
        color: black;
        transition: var(--transition);
        font-weight: 600;
        /* font-size: 1.1rem; */
        letter-spacing: 2px;
        /* color: var(--clr-primary-5); */
    }
    .navbar-link:hover{
        color: var(--clr-primary-3);
    }
}
/* END OF NAVBAR */
/* SIDEBAR */
.asidebar{
    display: none;
}
@media screen and (max-width: 768px){
    .asidebar{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #f1f5f8;
        /* border: 3px solid red; */
        display: grid;
        place-items: center;
        transition: all .3s ease-in-out;
        transform: translateX(-200%);
    }
    .showBar{
        transform: translateX(0%);
    }
    .sidebar{
        display: none;
    }
    .sidebar-content{
        display: grid;
        justify-items: center;
        width: 65%;
    }
    .sidebar-links{
        display: grid;
        justify-items: center;
    }
    .sidebar-link{
        margin-bottom: 1.5rem;
        display: inline-block;
        text-transform: uppercase;
        font-size: 2rem;
        color: darkblue;
        transition: var(--transition);
    }
    .sidebar-link:hover{
        color: var(--clr-primary-5);
    }
    .sidebar-icons{
        margin-top: 1rem;
        display: grid;
        width: 80%;
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;
    }
    .sidebar-icon{
        cursor: pointer;
        display: inline-block;
        font-size: 2rem;
        color: darkblue;
        transition: var(--transition);
    }
    .sidebar-icon:hover{
        color: var(--clr-primary-5);
    }
    .close-btn{
        position: absolute;
        top: 1.5%;
        right: 5%;
        cursor: pointer;
        display: inline-block;
        font-size: 3rem;
        color: tomato;
        cursor: pointer;
        transition: all .3s ease-in-out;
        background-color: transparent;
    }
    .close-btn:hover{
        color: red;
        transform: rotate(180deg);
    }
}
@media screen and (max-width: 500px){
    .sidebar-content{
        width: 95%;
        /* height: 80vh; */
    }
}
/* END OF SIDEBAR */

/* HERO */
.hero{
    min-height: calc(100vh - 5rem);
    background-color: var(--clr-primary-10);
    display: grid;
    /* place-items: center; */
    align-items: center;
}
.banner-info{
    /* border: 3px solid green; */
    /* padding: 0 2rem; */
    /* max-width: 17rem; */
}
.banner-photo-container{
    display: none;
}
.hero-center{
    /* border: 3px solid red; */
    max-width: 1170px;
    width: 90vw;
    margin: 0 auto;
    display: grid;
    justify-items: center;
}
.underline{
    width: 5rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    background-color: black;
    height: 8px;
    background-color: var(--clr-primary-5);
}
.banner-title{
    letter-spacing: 5px;
    color: var(--clr-grey-1);
}
.banner-text{
    color: var(--clr-grey-5);
    letter-spacing: 3px;
}
.banner-btn{
    margin: 1.5rem 0;
    padding: .6rem 1.3rem;
    font-size: 1rem;
    text-transform: uppercase;
    border: none;
    background-color: var(--clr-primary-5);
    color: var(--clr-primary-1);
    font-weight: 600;
    letter-spacing: 2px;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
}
.banner-btn:hover{
    background-color: var(--clr-primary-7);
}
.banner-icons{
    /* border: 3px solid blue; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: flex-start;
}
.banner-icons li{
    /* border: 3px solid green; */
}
.banner-icon{
    cursor: pointer;
    color: var(--clr-grey-1);
    height: 100%;
    display: inline-block;
    /* border: 3px solid red; */
    font-size: 1.5rem;
    transition: var(--transition);
}
.banner-icon:hover{
    color: var(--clr-primary-5);
}
@media screen and (min-width: 992px){
    .hero-center{
        grid-template-columns: 1fr 1fr;
    }
    .banner-photo-container{
        display: grid;
        position: relative;
        z-index: 0;
        /* border: 3px solid green; */
    }
    .banner-info{
        align-self: center;
        justify-self: center;
    }
    .banner-photo{
        height: 30rem;
        border-radius: 20px;
        z-index: 2;
    }
    .banner-photo-container::before{
        content: "";
        position: absolute;
        top: -20px;
        right: -20px;
        width: 100%;
        height: 100%;
        border: 5px solid var(--clr-primary-5);
        border-radius: 20px;
        z-index: 1;
        transition: var(--transition);
    }
    .banner-photo-container:hover::before{
        top: 0;
        right: 0;
    }
}
/* END OF HERO */
/* ABOUT */
.about{
    padding: 5rem 0;
    background-color: #fff;
}
.about-center{
    max-width: 1170px;
    width: 90vw;
    margin: 0 auto;
    display: grid;
    /* border: 3px solid red; */
}
.about-center, article{
    /* border: 3px solid blue; */
}
.about-img-container{
    justify-self: center;
    width: 22rem;
    margin-bottom: 3rem;
}
.about-img{
    height: 30rem;
    object-fit: cover;
    border-radius: 20px;
}
.about-underline{
    background-color: var(--clr-primary-5);
    width: 4rem;
    height: 8px;
    margin-bottom: 3rem;
    border-radius: 20px;
}
.about-btn{
    cursor: pointer;
    padding: .6rem 1.2rem;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--clr-grey-1);
    background-color: var(--clr-primary-5);
    border: none;
    font-weight: bolder;
    border-radius: 10px;
    transition: var(--transition);
    margin-top: 1rem;
}
.about-btn:hover{
    background-color: var(--clr-primary-7);
}
@media screen and (min-width: 992px){
    .about-center{
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    .about-img-container{
        align-self: center;
        margin-bottom: 0;
        position: relative;
        z-index: 0;
    }
    .about-img-container::before{
        position: absolute;
        content: "";
        top: 20px;
        left: -20px;
        width: 100%;
        height: 100%;
        border: 5px solid var(--clr-primary-5);
        border-radius: 20px;
        z-index: -1;
        transition: var(--transition);
    }
    .about-img-container:hover::before{
        top: 0;
        left: 0;
    }
    /* .about-info{
        align-self: center;
    } */
}
/* END OF ABOUT */
/* SERVICES */
.services{
    background-color: #f1f5f8;
    padding: 4rem 0;
}
.services-center{
    /* border: 3px solid red; */
    max-width: 1170px;
    width: 90vw;
    margin: 0 auto;
}
.services-title h1{
text-align: center;
font-size: 3rem;
letter-spacing: 5px;
}
.service-card{
    background-color: #fff;
    text-align: center;
    margin: 0 auto;
    padding: 2.5rem 2rem;
    margin-bottom: 2rem;
    transition: all .3s linear;
    border-radius: 10px;
}
.services-underline{
    background-color: var(--clr-primary-5);
    height: 5px;
    width: 7rem;
    margin: 0 auto 4rem auto;
    border-radius: 10px;
}
.service-icon{
    font-size: 1.7rem;
}
.service-card-title{
    font-size: 1.2rem;
    text-transform: capitalize;
    letter-spacing: 3px;
}
.service-card-title-underline{
    transition: var(--transition);
    width: 7rem;
    height: 2px;
    background-color: var(--clr-primary-5);
    border-radius: 10px;
    margin: .5rem auto 2rem auto;
}
.service-card-text{
transition: var(--transition);
font-size: 1rem;
}
.service-card:hover{
    background-color: var(--clr-primary-5);
    color: white;
}
.service-card:hover .service-card-text{
    color: white;
}
.service-card:hover .service-card-title-underline{
    background-color: #fff;;
}
@media screen and (min-width: 676px){
    .services-scroll{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}
@media screen and (min-width: 992px){
    .services-scroll{
        grid-template-columns: repeat(3, 1fr);
    }
    .service-card{
        margin-bottom: 0;
    }
}
/* END OF SERVICES */
/* WORKS */
.works{
    padding: 5rem 0;
}
.work{
    margin-bottom: 2rem;
}
.works-info{
    margin-bottom: 3rem;
}
.works-title{
    text-align: center;
    font-size: 3rem;
    letter-spacing: 5px;
    /* margin-bottom: 1rem; */
}
.works-title-underline{
    background-color: var(--clr-primary-5);
    width: 4rem;
    height: 8px;
    margin: 0 auto 3rem auto;
    border-radius: 20px;
}
.works-text{
    max-width: 32rem;
    width: 90vw;
    margin: 0 auto;
    text-align: center;
    letter-spacing: 1px;
}
.works-center{
    max-width: 1170px;
    width: 90vw;
    margin: 4rem auto 2rem auto;
}
.project{
    position: relative;
    margin-bottom: 2rem;
    background-color: orange;
    transition: var(--transition);
}
.project::after{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    border: 5px solid white;
    opacity: 0;
    transition: var(--transition);
}
.work-img-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    text-transform: capitalize;
    opacity: 0;
    transition: var(--transition);
    letter-spacing: 2px;
}
.project-img{
    height: 17rem;
    object-fit: cover;
    transition: var(--transition);
}
.work-img-containertext{
    color: white;
}
.project:hover .work-img-container{
    opacity: 1;
}
.project:hover .project-img{
    opacity: .3;
}
.project:hover.project::after{
    opacity: 1;
    transform: scale(.8);
}
@media screen and (min-width: 676px){
    .project{
        margin-bottom: 0;
    }
    .works-center{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        row-gap: 2rem;
    }
}
@media screen and (min-width: 992px){
    .works-center{
        grid-template-columns: repeat(3, 1fr);

    }
}
@media screen and (min-width: 1170px){
    .works-center{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 200px 200px;
        grid-template-areas: 
        "a b b"
        "a c d"
        ;
    }
    .project{
        height: 100%;
    }
    .project-img{
        height: 100%;
    }
    .project-1{
        grid-area: a;
    }
    .project-2{
        grid-area: b;
    }
    .project-3{
        grid-area: c;
    }
    .project-4{
        grid-area: d;
    }
}
/* END OF WORKS */
/* CONTACT */
.connect{
    min-height: 40rem;
    position: relative;
    margin: 2rem 0;
    padding: 5rem 0;
    display: grid;
    place-items: center;
    clip-path: polygon(50% 0%, 100% 10%, 100% 90%, 52% 100%, 0 90%, 0% 60%, 0 10%);
}
.video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}
.connect::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .5);
    z-index: -1;
}
.connect-info{
    padding: 2rem 4rem 10rem 4rem;
    margin: 4rem auto;
    background-color: rgb(252, 239, 214);
    text-align: center;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);

}
.connect-title-underline{
    width: 8rem;
    height: 5px;
    background-color: var(--clr-primary-5);
    border-radius: 20px;
    margin: 0 auto 2rem auto;
}
.connect-text{
    max-width: 22rem;
    margin: 0 auto;
    font-size: .9rem;
    color: var(--clr-grey-1);
    letter-spacing: 1.5px;
}
.connect-title{
    font-size: 2rem;
    letter-spacing: 3px;
}
.connect-btn{
    background-color: var(--clr-primary-5);
    text-transform: uppercase;
    padding: .5rem 1.2rem;
    border: none;
    border-radius: 10px;
    font-weight: bolder;
    font-size: 1rem;
    letter-spacing: 1.5px;
    margin: 1rem 0 2rem 0;
    cursor: pointer;
    transition: var(--transition);
}
.connect-btn:hover{
    background-color: var(--clr-primary-7);
}
/* END OF CONTACT */
/* SKILLS */
.skills{
    background-color: var(--clr-primary-9);
    padding: 5rem 0;
}
.skills-title-container{
    text-align: center;
}
.skills-title{
    font-size: 3rem;
    letter-spacing: 5px;
}
.skills-title-underline{
    background-color: var(--clr-primary-5);
    width: 4rem;
    height: 8px;
    margin: 0 auto 2rem auto;
    border-radius: 20px;
}
.skills-center{
    max-width: 1170px;
    width: 90vw;
    margin: 0 auto;
}
.skill-values-container{
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
    height: 1rem;
    position: relative;
}
.skill-value-line{
    height: 100%;
    width: 50%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: orange;
    border-radius: 10px;
}
.skill-value-number{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -100%);
}
.skill-info-text{
    margin-bottom: .5rem;
}
.skill-info{
    /* border: 5px solid green; */
    margin-bottom: 2rem;
}
.skill-section-title{
    text-transform: capitalize;
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
    letter-spacing: 3px;
    color: var(--clr-primary-1);
}
.skill-info-text{
    text-transform: capitalize;
    letter-spacing: 2px;
    font-size: 1rem;
}
.skill{
    margin-bottom: 2rem;
}
.value-65{
    width: 65%;
}
.number-65{
    left: 65%;
}
.value-70{
    width: 70%;
}
.number-70{
    left: 70%;
}
.value-80{
    width: 80%;
}
.number-80{
    left: 80%;
}
.value-30{
    width: 30%;
}
.number-30{
    left: 30%;
}
.value-90{
    width: 90%;
}
.number-90{
    left: 90%;
}
@media screen and (min-width: 768px){
    .skill{
        margin-bottom: 0;
    }
    .skills-center{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
    }
}
/* END OF SKILLS */
/* TIMELINE */
.timeline{
    padding: 5rem 0;
}
.timeline-main-title{
    font-size: 3rem;
    letter-spacing: 5px;
    text-align: center;
}
.timeline-title-underline{
    background-color: var(--clr-primary-5);
    width: 10rem;
    height: 8px;
    margin: 0 auto 4rem auto;
    border-radius: 20px;
}
.timeline-center{
    max-width: 650px;
    width: 80vw;
    margin: 0 auto;
    /* border: 3px solid red; */
}
.timeline-title{
    font-size: 1.2rem;
    margin-bottom: 1rem;
    letter-spacing: 3px;
}
.timeline-text{
    font-size: 1rem;
    line-height: 2;
}
.timeline-number{
    background-color: orange;
    padding: .5rem 1rem;
    border-radius: 50%;
}
.line{
    /* border: 3px solid black; */
    /* margin-bottom: 2rem; */
    position: relative;
    padding: 3rem;
}
.line:nth-child(odd){
    border-right: 3px dashed var(--clr-primary-5);
    border-bottom: 3px dashed var(--clr-primary-5);
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    margin-left: 1.3rem;
}
.line:nth-child(even){
    border-left: 3px dashed var(--clr-primary-5);
    border-bottom: 3px dashed var(--clr-primary-5);
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    margin-right: 1.3rem;
}
.line:last-child{
    border-bottom: 0px;
    border-bottom-left-radius: 0px;
}
.line:first-child{
    border-top-right-radius: 0px;
}
.line:nth-child(odd) .timeline-number{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(50% , -50%);
}
.line:nth-child(even) .timeline-number{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-50% , -50%);
}
/* END OF TIMELINE */
/* BLOG */
.blog{
    background-color: #f1f5f8;
    padding: 5rem 0;
}
.blog-main-title{
    font-size: 3rem;
    letter-spacing: 5px;
    text-align: center;
}
.blog-main-title-underline{
    background-color: var(--clr-primary-5);
    width: 5rem;
    height: 8px;
    margin: 0 auto 4rem auto;
    border-radius: 20px;
}
.blog-center{
    max-width: 1170px;
    width: 90vw;
    margin: 0 auto;
}







/* CARDS */
.blog-card{
    /* border: 5px solid black; */
    border-radius: 20px;
    margin-bottom: 2rem;
}
.card-img-container{
    height: 15rem;
    /* border: 5px solid red; */
}
.card-img{
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.blog-card-info{
    /* padding: 1rem; */
}
.blog-card-title, .blog-card-text{
    margin-bottom: 0;
}
.blog-card-title{
    font-size: 1rem;
    letter-spacing: 3px;
    color: var(--clr-grey-1);
}
.blog-card-text{
    color: var(--clr-grey-3);
}
.card-footer-img{
    height: 2.5rem;
    width: 2rem;
    border-radius: 50%;
}
.blog-card-footer{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
}
.card-footer-text{
    color: var(--clr-primary-5);
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: .8rem;
}
.blog-card{
    position: relative;
    min-height: 27rem;
    perspective: 1500px;
    transition: all 1s linear;
}
.card-side{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    backface-visibility: hidden;
}
.front-side{
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    align-content: flex-start;
    transition: all 1s linear;
}
.back-side{
    background-color: var(--clr-primary-8);
    transition: all 1s linear;
    transform: rotateY(-180deg);
    display: grid;
    place-items: center;
}
.blog-card-info{
    padding: 0 1.5rem;
    display: grid;
    grid-template-rows: auto auto auto;
    align-items: flex-start;
    align-content: center;
    row-gap: .7rem;
    /* margin-top: 1.5rem; */
}
.blog-card-text{
    font-size: .9rem;
}
.blog-card:hover .front-side{
    transform: rotateY(-180deg);
}
.blog-card:hover .back-side{
    transform: rotateY(0deg);
}
.readmore-btn{
    cursor: pointer;
    padding: .7rem 1.6rem;
    background-color: var(--clr-primary-5);
    border-radius: 10px;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    font-weight: bolder;
    border: none;
    transition: all .3s linear;
}
.readmore-btn:hover{
    background-color: var(--clr-primary-6);
}
.blog-card-footer > *{
    /* border: 3px solid yellow; */
}
.card-footer-text{
    margin-bottom: 0;
}
.blog-card-info{
    /* border: 5px solid red; */
}
.blog-card-info{
}
.blog-card-info > *{
    /* border: 5px solid green; */
    /* margin-bottom: 0; */
    /* padding-bottom: 0; */
}
@media screen and (min-width: 750px){
    .blog-card{
        margin-bottom: 0;
    }
    .blog-center{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem 2rem;
    }
}
@media screen and (min-width: 1070px){
    .blog-center{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
/* END OF BLOG */
/* FOOTER */
.footer{
    background-color: rgb(30, 30, 30);
    padding: 3rem 0;
}
.footer-center{
    /* border: 3px solid red; */
    max-width: 1170px;
    width: 90vw;
    margin: 0 auto;
    display: grid;
}
.footer-icons{
    display: grid;
    grid-template-columns: repeat(5 , 50px);
    justify-items: center;
    justify-content: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}
.footer-icon{
    font-size: 2rem;
    transition: all .3s linear;
    /* border: 3px solid red; */
}
.footer-icon a{
    transition: var(--transition);
}
.footer-text{
    color: var(--clr-grey-5);
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 3px;
}
.footer-icon:hover{
    color: white;
    display: inline-block;
    transform: scale(1.2);
}
.footer-icon a{
    color: var(--clr-primary-5);
}
.footer-icon a:hover{
    color: white;
}
.footer-icons, .footer-text{
    /* border: 3px solid white; */
}
@media screen and (max-width: 350px){
    .footer-icon{
        font-size: 1.5rem;
    }
    .footer-icons{
        column-gap: .2rem;
    }
}
/* END OF FOOTER */